#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/saurabh/workspace/oneclick/playground/parseymp/main.cpp
QApplication
-
QXmlStreamReader
-
QFile
-
QList
-
QDebug
-
QStringList
-
repository.h
/home/saurabh/workspace/oneclick/playground/parseymp/repository.h
package.h
/home/saurabh/workspace/oneclick/playground/parseymp/package.h
QUrl
-
zypp/RepoManager.h
-

/home/saurabh/workspace/oneclick/playground/parseymp/package.cpp
package.h
/home/saurabh/workspace/oneclick/playground/parseymp/package.h

/home/saurabh/workspace/oneclick/playground/parseymp/package.h
QString
-

/home/saurabh/workspace/oneclick/playground/parseymp/repository.h
QString
-

/usr/include/QtCore/QDebug
qdebug.h
/usr/include/QtCore/qdebug.h

/usr/include/QtCore/QFile
qfile.h
/usr/include/QtCore/qfile.h

/usr/include/QtCore/QList
qlist.h
/usr/include/QtCore/qlist.h

/usr/include/QtCore/QString
qstring.h
/usr/include/QtCore/qstring.h

/usr/include/QtCore/QStringList
qstringlist.h
/usr/include/QtCore/qstringlist.h

/usr/include/QtCore/QUrl
qurl.h
/usr/include/QtCore/qurl.h

/usr/include/QtCore/QXmlStreamReader
qxmlstream.h
/usr/include/QtCore/qxmlstream.h

/usr/include/QtCore/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-

/usr/include/QtCore/qfile.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
stdio.h
-
f32file.h
-

/usr/include/QtCore/qlist.h
QtCore/qiterator.h
-
QtCore/qatomic.h
-
QtCore/qalgorithms.h
-
iterator
-
list
-
iterator
-
initializer_list
-
new
-
limits.h
-
string.h
-

/usr/include/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qatomic.h
-
QtCore/qnamespace.h
-
Qt3Support/q3cstring.h
-
string
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/usr/include/QtCore/qstringlist.h
QtCore/qalgorithms.h
-
QtCore/qdatastream.h
-
QtCore/qlist.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-
Qt3Support/q3valuelist.h
-

/usr/include/QtCore/qurl.h
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-
QtCore/qpair.h
-
QtCore/qstring.h
-
QtCore/qhash.h
-

/usr/include/QtCore/qxmlstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-

/usr/include/QtGui/QApplication
qapplication.h
/usr/include/QtGui/qapplication.h

/usr/include/QtGui/qapplication.h
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtGui/qdesktopwidget.h
-
QtGui/qwidget.h
-
QtGui/qpalette.h
-
QtGui/qrgb.h
-
QtGui/qtransportauth_qws.h
-

