<metapackage xmlns:os="http://opensuse.org/Standards/One_Click_Install" xmlns="http://opensuse.org/Standards/One_Click_Install">
  <group>
    <repositories>
      <repository recommended="true">
        <name>openSUSE:12.1:Update</name>
        <summary>Online updates for openSUSE 12.1</summary>
        <description></description>
        <url>http://download.opensuse.org/update/12.1/</url>
      </repository>
      <repository recommended="false">
        <name>openSUSE:12.1</name>
        <summary>openSUSE 12.1 </summary>
        <description>
</description>
        <url>http://download.opensuse.org/distribution/12.1/repo/oss/</url>
      </repository>
    </repositories>
    <software>
      <item>
        <name>kdevelop4</name>
        <summary>Integrated Development Environment for the X Window System, Qt, KDE, and GNOME</summary>
        <description>An integrated development environment (IDE) that allows you to write
programs for the X Window System, the Qt library, or KDE. It includes a
documentation browser, a source code editor with syntax highlighting, a
GUI for the compiler, and much more.</description>
      </item>
    </software>
  </group>
</metapackage>
