#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/saurabh/workspace/oneclick/src/ui/firstscreen.cpp
firstscreen.h
/home/saurabh/workspace/oneclick/src/ui/firstscreen.h

/home/saurabh/workspace/oneclick/src/ui/firstscreen.h
QWidget
-
QPushButton
-
QLabel
-
QVBoxLayout
-
QComboBox
-
QHBoxLayout
-
settings.h
/home/saurabh/workspace/oneclick/src/ui/settings.h

/home/saurabh/workspace/oneclick/src/ui/main.cpp
QApplication
-
mainwindow.h
/home/saurabh/workspace/oneclick/src/ui/mainwindow.h

/home/saurabh/workspace/oneclick/src/ui/mainwindow.cpp
mainwindow.h
/home/saurabh/workspace/oneclick/src/ui/mainwindow.h

/home/saurabh/workspace/oneclick/src/ui/mainwindow.h
QDialog
-
QLabel
-
QVBoxLayout
-
firstscreen.h
/home/saurabh/workspace/oneclick/src/ui/firstscreen.h

/home/saurabh/workspace/oneclick/src/ui/moc_firstscreen.cxx
firstscreen.h
/home/saurabh/workspace/oneclick/src/ui/firstscreen.h

/home/saurabh/workspace/oneclick/src/ui/moc_mainwindow.cxx

/home/saurabh/workspace/oneclick/src/ui/moc_settings.cxx

/home/saurabh/workspace/oneclick/src/ui/settings.cpp
settings.h
/home/saurabh/workspace/oneclick/src/ui/settings.h

/home/saurabh/workspace/oneclick/src/ui/settings.h
QDialog
-
QPushButton
-
QLabel
-
QCheckBox
-
QVBoxLayout
-

/usr/include/QtGui/QApplication
qapplication.h
/usr/include/QtGui/qapplication.h

/usr/include/QtGui/QCheckBox
qcheckbox.h
/usr/include/QtGui/qcheckbox.h

/usr/include/QtGui/QComboBox
qcombobox.h
/usr/include/QtGui/qcombobox.h

/usr/include/QtGui/QDialog
qdialog.h
/usr/include/QtGui/qdialog.h

/usr/include/QtGui/QHBoxLayout
qboxlayout.h
/usr/include/QtGui/qboxlayout.h

/usr/include/QtGui/QLabel
qlabel.h
/usr/include/QtGui/qlabel.h

/usr/include/QtGui/QPushButton
qpushbutton.h
/usr/include/QtGui/qpushbutton.h

/usr/include/QtGui/QVBoxLayout
qboxlayout.h
/usr/include/QtGui/qboxlayout.h

/usr/include/QtGui/QWidget
qwidget.h
/usr/include/QtGui/qwidget.h

/usr/include/QtGui/qapplication.h
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtGui/qdesktopwidget.h
-
QtGui/qwidget.h
-
QtGui/qpalette.h
-
QtGui/qrgb.h
-
QtGui/qtransportauth_qws.h
-

/usr/include/QtGui/qboxlayout.h
QtGui/qlayout.h
-
QtGui/qwidget.h
-
limits.h
-

/usr/include/QtGui/qcheckbox.h
QtGui/qabstractbutton.h
-

/usr/include/QtGui/qcombobox.h
QtGui/qwidget.h
-
QtGui/qabstractitemdelegate.h
-
QtCore/qabstractitemmodel.h
-
QtCore/qvariant.h
-

/usr/include/QtGui/qdialog.h
QtGui/qwidget.h
-

/usr/include/QtGui/qlabel.h
QtGui/qframe.h
-

/usr/include/QtGui/qpushbutton.h
QtGui/qabstractbutton.h
-

/usr/include/QtGui/qwidget.h
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtGui/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qplatformwindowformat_qpa.h
-
QtGui/qevent.h
-

