<metapackage xmlns:os="http://opensuse.org/Standards/One_Click_Install" xmlns="http://opensuse.org/Standards/One_Click_Install">
  <group>
    <repositories>
      <repository recommended="true">
        <name>openSUSE:12.1</name>
        <summary>openSUSE 12.1 </summary>
        <description>
</description>
        <url>http://download.opensuse.org/distribution/12.1/repo/oss/</url>
      </repository>
    </repositories>
    <software>
      <item>
        <name>geany</name>
        <summary>Small and lightweight IDE</summary>
        <description>Geany is a small and lightweight integrated development environment.
It was developed to provide a small and fast IDE, which has only a
few dependencies from other packages. Another goal was to be as
independent as possible from a special Desktop Environment like KDE
or GNOME. So it is using only the GTK2 toolkit and therefore you need
only the GTK2 runtime libraries to run Geany.</description>
      </item>
    </software>
  </group>
</metapackage>
