<metapackage xmlns:os="http://opensuse.org/Standards/One_Click_Install" xmlns="http://opensuse.org/Standards/One_Click_Install">
  <group>
    <repositories>
      <repository recommended="true">
        <name>openSUSE:12.1</name>
        <summary>openSUSE 12.1 </summary>
        <description>
</description>
        <url>http://download.opensuse.org/distribution/12.1/repo/oss/</url>
      </repository>
    </repositories>
    <software>
      <item>
        <name>ktorrent</name>
        <summary>KDE BitTorrent Client</summary>
        <description>KTorrent is a bittorrent application for KDE which allows you to download files
using the BitTorrent protocol. It enables you to run multiple torrents at the
same time and comes with extended features to make it a full-featured client
for BitTorrent.</description>
      </item>
    </software>
  </group>
</metapackage>
