<metapackage xmlns:os="http://opensuse.org/Standards/One_Click_Install" xmlns="http://opensuse.org/Standards/One_Click_Install">
  <group>
    <repositories>
      <repository recommended="true">
        <name>openSUSE:12.1</name>
        <summary>openSUSE 12.1 </summary>
        <description>
</description>
        <url>http://download.opensuse.org/distribution/12.1/repo/oss/</url>
      </repository>
    </repositories>
    <software>
      <item>
        <name>yakuake</name>
        <summary>Terminal for KDE</summary>
        <description>Yakuake is a retractable KDE Terminal Emulator.</description>
      </item>
    </software>
  </group>
</metapackage>
